# TiraLabra

./: .ghci  .gitignore  .travis.yml  .~lock.Suorituskykytestaustuloksia.ods#  CD.txt  CMakeLists.txt  Huffman puu  LZW.cpp  LZW.h  README.md  Readme.md  Readme.md.save  Readme.md~  StringAlgorithmsStaticLib.cbp  StringAlgorithmsStaticLib.depend  StringAlgorithmsStaticLib.layout  Suorituskykytestaustuloksia.ods  TODO  TiraLabra.cabal  cmprsr_merge.h  cmprsr_sequence.h  comp_a  comp_b  complex_B  complex_C  complex_D  complex_E  constants.hpp  generate_mixed_polynomials.sh  helppotesti.txt  implementation.md  install.sh  linkedlist.cpp  linkedlist.h  linkedlist.py  linkednode.cpp  linkednode.h  main.cpp  main.hs  makefile  (+30 more)
Sanapuuro/: nbactions-release-profile.xml  nbactions.xml  pom.xml
Sanapuuro/src/main/java/sanapuuro/: AiController.java  AiPlayer.java  ConsoleController.java  Controller.java  ControllerListener.java  EventReport.java  Game.java  GameListener.java  GameTimer.java  GameTimerListener.java  GameView.java  Grid.java  GridListener.java  HumanPlayer.java  LetterPool.java  Move.java  PerformanceTests.java  Player.java  TwoPlayerGame.java  Util.java  View.java  WordEvaluator.java
Sanapuuro/src/main/resources/letters/: english_letters
Sanapuuro/src/test/java/sanapuuro/: AiBenchmark.java  AiControllerTest.java  AiPlayerTest.java  GridTest.java  WordEvaluatorTest.java
Tiralabra_maven/: .project  HuffmanCodingtest.txt  KirjoittajaTest.txt  LZWLukijaTest.txt.lzw  LZWPakkaajaTest.txt  Lempel-Ziv-Welch.txt  LukijaTest.txt  LukijaTest2.txt  Suoritusaikaloki.txt  TekstinLukijaTest.txt  Thumbs.db  TiedostonPakkaajaTest.txt  TiedostonPurkajaTest.hemi  abcd.txt.hemi  aika10.txt  aika100.txt  aika1000.txt  arrow.txt.hemi  decomp.txt  dependency-reduced-pom.xml  dna  huffman.txt  huffman.txt.hemi  iso.txt  isolorem.lz77  isolorem.txt  kalevala.txt  kalevala.txt.hemi  kalevalaa.txt  kartanlukijaTesti1.txt  kartanlukijaTesti2.txt  kartanlukijaTesti3.txt  kartanlukijaTesti4.txt  lorem ipsum.txt  lorem ipsum.txt.hemi  lorem ipsum.txt.lzw  lorem100k.txt  lorem1M.txt  loremipsum.txt  nb-configuration.xml  (+49 more)
Tiralabra_maven/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Tiralabra_maven/javadoc/com/mycompany/tiralabra_maven/: App.html  AppTest.html  Hajautustaulu.html  HajautustauluAvoimellaHajautuksella.html  HajautustauluAvoimellaHajautuksellaTest.html  HajautustauluLinkitetyllaListalla.html  HajautustauluLinkitetyllaListallaTest.html  KahteenSuuntaanLinkitettyLista.html  KahteenSuuntaanLinkitettyListaTest.html  Solmu.html  SolmuTest.html  TaulunMerkinta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Tiralabra_maven/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Tiralabra_maven/listat/: homo1  homo10  homo2  homo3  homo4  homo5  homo6  homo7  homo8  homo9  koko1  koko10  koko2  koko3  koko4  koko5  koko6  koko7  koko8  koko9  paljon  patukat  uno
Tiralabra_maven/profiles/: alikNorvio.player  all  demo.player  forTests  jani.player  jerry.player  joel.player  testi.player  testi2.player  testi3.player
Tiralabra_maven/src/main/java/: Main.java  SuorituskyvynTestaus.java
Tiralabra_maven/src/main/java/A/: A_Star.java  Edge.java  Heap.java  IA_Heap.java  IEdge.java  IHeuristic.java  INode.java  IPosition.java  Main.java  Node.java  NodeData.java
Tiralabra_maven/src/main/java/A_Star/: A_Star.java  Heap.java  IA_Heap.java  IA_Star.java  IHeuristic.java  INode.java  IPosition.java
Tiralabra_maven/src/main/java/Apuvalineet/: BinaariMuuntaja.java  Kirjoittaja.java  Lukija.java  Purkaja.java  TekstinLukija.java
Tiralabra_maven/src/main/java/Astar/: App.java  Finder.java  Heap.java  Map.java  Node.java
Tiralabra_maven/src/main/java/BinaryTree/: AlpaTree.java  AlpaTreeInterface.java
Tiralabra_maven/src/main/java/Collections/: BitImmutableCollection.java  BitSet.java  Dictionary.java  HashSet.java  ICollection.java  LinkedList.java  PriorityQueue.java  Vector.java
Tiralabra_maven/src/main/java/Compressors/: FileCompressionController.java  HuffmanCompressor.java  HuffmanDecompressor.java
Tiralabra_maven/src/main/java/CoreLogic/: Pathfinder.java
Tiralabra_maven/src/main/java/DataRepresentation/: Branch.java  FileStream.java  Node.java  TreeMember.java
Tiralabra_maven/src/main/java/GUI/: ButtonActionListener.java  GUIMain.java
Tiralabra_maven/src/main/java/Huffman/: BittiEsitykset.java  HuffmanOhjaus.java  HuffmanPakkaaja.java  HuffmanPurkaja.java  HuffmanPuu.java  PakkaamisenOhjaaja.java  TiedostonPakkaaja.java  TiedostonPurkaja.java
Tiralabra_maven/src/main/java/KayttamattomatLuokat/: HajTauluVanha.java  HajautusTaulu.java  LZWPakkaajaEiKayttossa.java  TekstinKirjoittaja.java  TekstinLukija.java
Tiralabra_maven/src/main/java/LZW/: LZWLukija.java  LZWPakkaaja.java  LZWPakkaamisenOhjaus.java  LZWPurkaja.java  LZWYleisMetodeja.java  Pakkaaja.java  YleisMetodeja.java
Tiralabra_maven/src/main/java/Lista/: Linkki.java  Lista.java
Tiralabra_maven/src/main/java/Main/: Kayttoliittyma.java  Main.java  SorterReporter.java  TiedostonPakkaaja.java
Tiralabra_maven/src/main/java/PackerX/: Branch.java  FileStream.java  Node.java  Packer.java  TreeMember.java
Tiralabra_maven/src/main/java/PrioQueue/: AlpaQueue.java  AlpaQueueInterface.java
Tiralabra_maven/src/main/java/ProgramLogic/: main.java
Tiralabra_maven/src/main/java/Sorters/: GlobalMethods.java  (+4 more)
Tiralabra_maven/src/main/resources/: linjat.json  verkko.json
Tiralabra_maven/src/test/java/: .LCKTiedostonkasittelijaTest.java~  KomennonKasittelijaTest.java  PeruslaskuTest.java  TESTIT.java  TiedostonkasittelijaTest.java  YaleMatrixTest.java  YleismetodejaTest.java  omamatriisipakettiTest.java
Tiralabra_maven/testitulokset/: satunnaistestit.txt  vakiotestit.txt
(+4626 files in other folders)
