-- Initial TiraLabra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TiraLabra
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Samuli Thomasson
maintainer:          simsaladin@paivola.fi
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  Readme.md
cabal-version:       >=1.10

library
  exposed-modules:     Mahjong.Hand
                     , Mahjong.Hand.DevelopmentTree
                     , Mahjong.Hand.Value
                     , Mahjong.Hand.Shanten
                     , Mahjong.Mentsu
                     , Mahjong.Tiles
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
                     -- , dual-tree
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             test.hs
  hs-source-dirs:      tests
  build-depends:       base, TiraLabra
  default-language:    Haskell2010
