Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Hannu>d:

D:\>cd Hannun_tiedot

D:\Hannun_tiedot>cd opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar eiEsteita00 10 1

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
eiEsteita001.bmp              300       200       -              -              -              -              78             265            170            170
eiEsteita002.bmp              300       200       -              -              -              -              16             78             170            170
eiEsteita003.bmp              300       200       -              -              -              -              125            31             170            170
eiEsteita004.bmp              450       300       -              -              -              -              78             63             255            255
eiEsteita005.bmp              600       400       -              -              -              -              32             842            340            340
eiEsteita006.bmp              750       500       -              -              -              -              93             1560           425            425
eiEsteita007.bmp              900       600       -              -              -              -              172            2433           510            510
eiEsteita008.bmp              1050      700       -              -              -              -              249            2496           595            595
eiEsteita009.bmp              1200      800       -              -              -              -              312            3151           680            680
eiEsteita0010.bmp             1350      900       -              -              -              -              624            3853           765            765

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar eiEsteita00 10 10

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
eiEsteita001.bmp              300       200       8              7              73             7              0              31             170            170
eiEsteita002.bmp              300       200       13             7              31             7              0              31             170            170
eiEsteita003.bmp              300       200       8              7              31             7              0              31             170            170
eiEsteita004.bmp              450       300       29             7              69             7              15             46             255            255
eiEsteita005.bmp              600       400       60             7              120            7              31             93             340            340
eiEsteita006.bmp              750       500       120            7              461            7              47             156            425            425
eiEsteita007.bmp              900       600       579            7              447            7              78             249            510            510
eiEsteita008.bmp              1050      700       476            7              1731           7              234            562            595            595
eiEsteita009.bmp              1200      800       626            7              2535           7              375            843            680            680
eiEsteita0010.bmp             1350      900       679            7              4597           7              453            3822           765            765

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar eiEsteita00 10 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
eiEsteita001.bmp              300       200       13             15             39             15             0              15             170            170
eiEsteita002.bmp              300       200       8              15             31             15             0              15             170            170
eiEsteita003.bmp              300       200       13             15             19             15             0              15             170            170
eiEsteita004.bmp              450       300       21             15             55             15             15             47             255            255
eiEsteita005.bmp              600       400       55             15             197            15             31             93             340            340
eiEsteita006.bmp              750       500       82             15             497            15             46             156            425            425
eiEsteita007.bmp              900       600       439            15             466            15             78             250            510            510
eiEsteita008.bmp              1050      700       512            15             1413           15             218            530            595            595
eiEsteita009.bmp              1200      800       831            15             1689           15             281            639            680            680
eiEsteita0010.bmp             1350      900       647            15             4641           15             375            3885           765            765

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar eiEsteita00 10 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
eiEsteita001.bmp              300       200       15             15             44             15             0              15             170            170
eiEsteita002.bmp              300       200       13             15             24             15             0              15             170            170
eiEsteita003.bmp              300       200       10             15             27             15             0              15             170            170
eiEsteita004.bmp              450       300       37             15             56             15             15             46             255            255
eiEsteita005.bmp              600       400       97             15             174            15             31             93             340            340
eiEsteita006.bmp              750       500       97             15             423            15             46             171            425            425
eiEsteita007.bmp              900       600       264            15             952            15             110            250            510            510
eiEsteita008.bmp              1050      700       447            15             1302           15             218            670            595            595
eiEsteita009.bmp              1200      800       1025           15             1240           15             406            639            680            680
eiEsteita0010.bmp             1350      900       644            15             4611           15             405            1529           765            765

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar eiEsteita00 10 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
eiEsteita001.bmp              300       200       10             15             41             15             0              15             170            170
eiEsteita002.bmp              300       200       14             15             30             15             0              15             170            170
eiEsteita003.bmp              300       200       20             15             16             15             0              15             170            170
eiEsteita004.bmp              450       300       22             15             84             15             15             47             255            255
eiEsteita005.bmp              600       400       55             15             151            15             31             93             340            340
eiEsteita006.bmp              750       500       87             15             517            15             46             171            425            425
eiEsteita007.bmp              900       600       475            15             487            15             78             249            510            510
eiEsteita008.bmp              1050      700       550            15             1206           15             203            562            595            595
eiEsteita009.bmp              1200      800       862            15             1104           15             328            640            680            680
eiEsteita0010.bmp             1350      900       642            15             4619           15             421            998            765            765

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteA 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteA1.bmp                    300       200       36             15             30             15             31             15             548            548
esteA2.bmp                    300       200       32             15             28             15             31             15             548            548
esteA3.bmp                    300       200       32             15             30             15             31             16             548            548
esteA4.bmp                    450       300       91             15             80             15             78             62             821            821
esteA5.bmp                    600       400       163            15             171            15             156            124            1094           1094
esteA6.bmp                    750       500       297            15             327            15             281            218            1367           1367
esteA7.bmp                    900       600       736            15             662            15             436            328            1640           1640
esteA8.bmp                    1050      700       992            15             1309           15             749            608            1913           1913
esteA9.bmp                    1200      800       1484           15             1120           15             1029           842            2186           2186

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteA 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteA1.bmp                    300       200       32             15             36             15             31             16             548            548
esteA2.bmp                    300       200       31             15             32             15             31             15             548            548
esteA3.bmp                    300       200       34             15             30             15             31             15             548            548
esteA4.bmp                    450       300       94             15             97             15             78             62             821            821
esteA5.bmp                    600       400       208            15             230            15             156            124            1094           1094
esteA6.bmp                    750       500       322            15             373            15             265            218            1367           1367
esteA7.bmp                    900       600       809            15             669            15             422            328            1640           1640
esteA8.bmp                    1050      700       1150           15             937            15             748            639            1913           1913
esteA9.bmp                    1200      800       1396           15             1343           15             1139           811            2186           2186

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteA 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteA1.bmp                    300       200       34             15             34             15             31             15             548            548
esteA2.bmp                    300       200       32             15             30             15             31             15             548            548
esteA3.bmp                    300       200       34             15             27             15             31             15             548            548
esteA4.bmp                    450       300       89             15             77             15             78             62             821            821
esteA5.bmp                    600       400       178            15             208            15             156            124            1094           1094
esteA6.bmp                    750       500       335            15             292            15             280            218            1367           1367
esteA7.bmp                    900       600       708            15             583            15             421            328            1640           1640
esteA8.bmp                    1050      700       1087           15             1172           15             749            593            1913           1913
esteA9.bmp                    1200      800       1413           15             1577           15             1046           812            2186           2186

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteA 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteA1.bmp                    300       200       37             15             31             15             31             15             548            548
esteA2.bmp                    300       200       34             15             30             15             31             15             548            548
esteA3.bmp                    300       200       32             15             32             15             31             15             548            548
esteA4.bmp                    450       300       94             15             81             15             78             62             821            821
esteA5.bmp                    600       400       177            15             147            15             156            124            1094           1094
esteA6.bmp                    750       500       320            15             309            15             265            218            1367           1367
esteA7.bmp                    900       600       615            15             708            15             436            327            1640           1640
esteA8.bmp                    1050      700       1012           15             1385           15             749            593            1913           1913
esteA9.bmp                    1200      800       1376           15             1448           15             1170           889            2186           2186

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteA 9 10

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteA1.bmp                    300       200       31             7              69             7              31             31             548            548
esteA2.bmp                    300       200       31             7              31             7              31             16             548            548
esteA3.bmp                    300       200       31             7              35             7              31             16             548            548
esteA4.bmp                    450       300       89             7              102            7              78             62             821            821
esteA5.bmp                    600       400       267            7              129            7              156            124            1094           1094
esteA6.bmp                    750       500       354            7              287            7              281            218            1367           1367
esteA7.bmp                    900       600       695            7              837            7              421            327            1640           1640
esteA8.bmp                    1050      700       1112           7              1051           7              765            608            1913           1913
esteA9.bmp                    1200      800       1294           7              1626           7              999            905            2186           2186

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteA 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteA1.bmp                    300       200       32             15             34             15             31             15             548            548
esteA2.bmp                    300       200       33             15             28             15             31             15             548            548
esteA3.bmp                    300       200       31             15             31             15             31             15             548            548
esteA4.bmp                    450       300       85             15             113            15             78             62             821            821
esteA5.bmp                    600       400       185            15             175            15             156            124            1094           1094
esteA6.bmp                    750       500       310            15             295            15             280            218            1367           1367
esteA7.bmp                    900       600       741            15             552            15             421            327            1640           1640
esteA8.bmp                    1050      700       986            15             1313           15             748            593            1913           1913
esteA9.bmp                    1200      800       1361           15             1426           15             1077           889            2186           2186

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteB 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteB1.bmp                    300       200       22             15             32             15             15             15             346            346
esteB2.bmp                    300       200       21             15             33             15             15             15             346            346
esteB3.bmp                    300       200       21             15             33             15             15             15             346            346
esteB4.bmp                    450       300       50             15             102            15             31             47             518            518
esteB5.bmp                    600       400       132            15             115            15             78             109            690            690
esteB6.bmp                    750       500       173            15             350            15             140            187            862            862
esteB7.bmp                    900       600       497            15             539            15             203            468            1034           1034
esteB8.bmp                    1050      700       676            15             1329           15             421            592            1206           1206
esteB9.bmp                    1200      800       812            15             2100           15             546            905            1378           1378

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteB 9 10

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteB1.bmp                    300       200       22             7              69             7              15             16             346            346
esteB2.bmp                    300       200       17             7              33             7              15             15             346            346
esteB3.bmp                    300       200       17             7              35             7              15             15             346            346
esteB4.bmp                    450       300       51             7              60             7              32             46             518            518
esteB5.bmp                    600       400       93             7              325            7              78             109            690            690
esteB6.bmp                    750       500       314            7              296            7              140            187            862            862
esteB7.bmp                    900       600       512            7              463            7              202            296            1034           1034
esteB8.bmp                    1050      700       887            7              922            7              421            578            1206           1206
esteB9.bmp                    1200      800       1150           7              1566           7              671            749            1378           1378

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteB 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteB1.bmp                    300       200       23             15             32             15             15             16             346            346
esteB2.bmp                    300       200       21             15             26             15             15             15             346            346
esteB3.bmp                    300       200       22             15             22             15             15             15             346            346
esteB4.bmp                    450       300       60             15             77             15             31             46             518            518
esteB5.bmp                    600       400       103            15             169            15             78             109            690            690
esteB6.bmp                    750       500       178            15             430            15             125            187            862            862
esteB7.bmp                    900       600       557            15             513            15             203            281            1034           1034
esteB8.bmp                    1050      700       837            15             1029           15             421            562            1206           1206
esteB9.bmp                    1200      800       813            15             2029           15             546            904            1378           1378

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar esteB 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
esteB1.bmp                    300       200       21             15             31             15             15             15             346            346
esteB2.bmp                    300       200       21             15             28             15             15             15             346            346
esteB3.bmp                    300       200       20             15             27             15             15             15             346            346
esteB4.bmp                    450       300       61             15             63             15             31             47             518            518
esteB5.bmp                    600       400       94             15             151            15             78             109            690            690
esteB6.bmp                    750       500       169            15             411            15             140            187            862            862
esteB7.bmp                    900       600       541            15             530            15             203            296            1034           1034
esteB8.bmp                    1050      700       746            15             1144           15             422            593            1206           1206
esteB9.bmp                    1200      800       805            15             1980           15             546            890            1378           1378

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar 600x400kartta00 9 1

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
600x400kartta001.bmp          600       400       -              -              -              -              109            2137           152            152
600x400kartta002.bmp          600       400       -              -              -              -              78             156            152            152
600x400kartta003.bmp          600       400       -              -              -              -              921            109            152            152
600x400kartta004.bmp          600       400       -              -              -              -              234            249            212            212
600x400kartta005.bmp          600       400       -              -              -              -              546            328            1094           1094
600x400kartta006.bmp          600       400       -              -              -              -              78             187            690            690
600x400kartta007.bmp          600       400       -              -              -              -              78             219            660            660
600x400kartta008.bmp          600       400       -              -              -              -              125            297            828            828
600x400kartta009.bmp          600       400       -              -              -              -              249            125            708            708

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar 600x400kartta00 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
600x400kartta001.bmp          600       400       89             15             85             15             16             32             152            152
600x400kartta002.bmp          600       400       46             15             85             15             31             46             152            152
600x400kartta003.bmp          600       400       38             15             89             15             31             46             152            152
600x400kartta004.bmp          600       400       43             15             114            15             16             62             212            212
600x400kartta005.bmp          600       400       175            15             160            15             156            124            1094           1094
600x400kartta006.bmp          600       400       96             15             115            15             78             109            690            690
600x400kartta007.bmp          600       400       99             15             197            15             62             125            660            660
600x400kartta008.bmp          600       400       130            15             198            15             109            156            828            828
600x400kartta009.bmp          600       400       79             15             150            15             62             124            708            708

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar 600x400kartta00 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
600x400kartta001.bmp          600       400       45             15             128            15             31             46             152            152
600x400kartta002.bmp          600       400       46             15             102            15             31             46             152            152
600x400kartta003.bmp          600       400       45             15             88             15             16             46             152            152
600x400kartta004.bmp          600       400       44             15             113            15             16             62             212            212
600x400kartta005.bmp          600       400       176            15             149            15             156            124            1094           1094
600x400kartta006.bmp          600       400       97             15             139            15             78             109            690            690
600x400kartta007.bmp          600       400       88             15             174            15             62             124            660            660
600x400kartta008.bmp          600       400       134            15             175            15             109            140            828            828
600x400kartta009.bmp          600       400       77             15             169            15             62             124            708            708

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>java -jar DijkstraAstar.jar 600x400kartta00 9 20

Lahtotiedosto                 Kuvan koko          KESKIMAARAINEN ratkaisuaika (ms)                            PIENIN ratkaisuaika (ms)      polunpituus (aikayksikkoa)
                              vaaka     pysty     Astar/aika     Astar/n        Dijkstra/aika  Dijkstra/n     Astar          Dijkstra       Astar          Dijkstra
600x400kartta001.bmp          600       400       47             15             99             15             16             46             152            152
600x400kartta002.bmp          600       400       45             15             92             15             16             31             152            152
600x400kartta003.bmp          600       400       32             15             86             15             15             31             152            152
600x400kartta004.bmp          600       400       45             15             109            15             16             62             212            212
600x400kartta005.bmp          600       400       168            15             165            15             156            125            1094           1094
600x400kartta006.bmp          600       400       90             15             141            15             78             109            690            690
600x400kartta007.bmp          600       400       88             15             171            15             62             125            660            660
600x400kartta008.bmp          600       400       123            15             194            15             109            156            828            828
600x400kartta009.bmp          600       400       71             15             161            15             62             109            708            708

D:\Hannun_tiedot\opinnot\2014_kesa\TiraHT\TiraLabra\JarJaTestitiedostot>