\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generaattorin sy\IeC {\"o}tteet testattaessa}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homogeenisyyden vaikutus aikavaativuuteen}}{3}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testin tulokset}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tyyppien m\IeC {\"a}\IeC {\"a}r\IeC {\"a}n vaikutus aikavaativuuteen}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homogeenisyyden vaikutus t\IeC {\"a}ytt\IeC {\"o}suhteeseen}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laatikoiden m\IeC {\"a}\IeC {\"a}r\IeC {\"a}n vaikutus aikavaativuuteen}}{6}{figure.4}}
