\begin{thebibliography}{}

\bibitem[Ke et~al., 2013]{ke2013angular}
Ke, Y., Libisch, F., Xia, J., Wang, L.-W., and Carter, E.~A. (2013).
\newblock Angular-momentum-dependent orbital-free density functional theory.
\newblock {\em Physical review letters}, 111(6):066402.

\bibitem[Kiusalaas, 2013]{kiusalaas2013numerical}
Kiusalaas, J. (2013).
\newblock {\em Numerical Methods in Engineering with Python 3}.
\newblock Cambridge University Press.

\bibitem[March, 1957]{march1957thomas}
March, N. (1957).
\newblock The thomas-fermi approximation in quantum mechanics.
\newblock {\em Advances in Physics}, 6(21):1--101.

\end{thebibliography}
