\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ke2013angular}
\citation{march1957thomas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ty\IeC {\"o}ss\IeC {\"a} k\IeC {\"a}ytett\IeC {\"a}vi\IeC {\"a} algoritmeja ja tietorakenteita}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo algoritmi energian minimoiseksi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ratkaistava ongelma. Valittujen algoritmien perustelu.}{2}}
\bibstyle{apalike}
\bibdata{Maarittelydokumentti}
\bibcite{ke2013angular}{{1}{2013}{{Ke et~al.}}{{}}}
\bibcite{march1957thomas}{{2}{1957}{{March}}{{}}}
\newlabel{poisson}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelman saamat sy\IeC {\"o}tteet ja miten niit\IeC {\"a} k\IeC {\"a}ytet\IeC {\"a}\IeC {\"a}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ohjelman tavoitteena olevat aika- ja tilavaativuudet}{3}}
