This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Maaritteludokumentti.aux
The style file: apalike.bst
Database file #1: Maarittelydokumentti.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4039 characters,
and the built_in function-call counts, 835 in all, are:
= -- 78
> -- 35
< -- 1
+ -- 14
- -- 12
* -- 76
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 58
format.name$ -- 14
if$ -- 156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
