LCS:
1000	45, 56, 51		51
2000	176, 203, 181		187	
3000	439, 416, 431		429
4000	746, 784, 741		757
5000	1174, 1169, 1183	1175
6000	1652, 1665, 1657	1658	
7000	2252, 2279, 2198	2243
8000	2882, 2935, 2878	2898
9000	3662, 3549, 3638	3616
10000	4275, 4364, 4459	4366
11000	5640, 5732, 5963	5778


Kun syötteen pituus on 9000 merkkiä tai suurempi, ohjelma kaatuu toisella kerralla antaen java.lang.OutOfMemoryError: Java heap space. Tätä ei tapahdu, mikäli ajaa algoritmin lyhyemmällä merkkijonolla välissä. 12 000 merkin kohdalla algortimi kaatuu.
