\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mit\IeC {\"a} on testattu, miten t\IeC {\"a}m\IeC {\"a} tehtiin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mink\IeC {\"a}laisilla sy\IeC {\"o}tteill\IeC {\"a} testaus tehtiin (vertailupainotteisissa t\IeC {\"o}iss\IeC {\"a} t\IeC {\"a}rk\IeC {\"a}t\IeC {\"a})}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Miten testit voidaan toistaa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelman toiminnan empiirisen testauksen tulosten esitt\IeC {\"a}minen graafisessa muodossa.}{2}}
