\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:tulos1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ohjelman yleisrakenne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suorituskykyvertailu}{2}}
\newlabel{fig:gull}{{1a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{1b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\newlabel{fig:mouse}{{1c}{3}}
\newlabel{sub@fig:mouse}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo (MC) simulointien tuottamia elektronitiheyksi\IeC {\"a} kolmessa testisysteemiss\IeC {\"a}.\relax }}{3}}
\newlabel{fig:animals}{{1}{3}}
\newlabel{fig:mc-simulaatiot}{{1}{3}}
\newlabel{fig:gull}{{2a}{3}}
\newlabel{sub@fig:gull}{{a}{3}}
\newlabel{fig:tiger}{{2b}{3}}
\newlabel{sub@fig:tiger}{{b}{3}}
\newlabel{fig:mouse}{{2c}{3}}
\newlabel{sub@fig:mouse}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steepest Descent (SD) simulointien tuottamia elektronitiheyksi\IeC {\"a} kolmessa testisysteemiss\IeC {\"a}.\relax }}{3}}
\newlabel{fig:animals}{{2}{3}}
\newlabel{fig:sd-simulaatiot}{{2}{3}}
\citation{jones2001scipy}
\citation{ke2013angular}
\bibstyle{apalike}
\bibdata{Maarittelydokumentti}
\bibcite{jones2001scipy}{{1}{2001}{{Jones et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kokonaisenergian konvergoiminen iteraatioaskelten funktiona. Input file oli 'alkuarvot.txt\_10x10x0'. 'SD' tarkoittaa ett\IeC {\"a} minimointi tehtiin Steepest descent menetelm\IeC {\"a}ll\IeC {\"a} ja 'MC' ett\IeC {\"a} minimointiin Monte Carlo algoritmilla.\relax }}{4}}
\newlabel{fig:konvergenssit}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ty\IeC {\"o}n mahdolliset puutteet ja parannusehdotukset}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Javadocia vastaava dokumentaatio}{4}}
\bibcite{ke2013angular}{{2}{2013}{{Ke et~al.}}{{}}}
