This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Toteutusdokumentti.aux
The style file: apalike.bst
Database file #1: Maarittelydokumentti.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4051 characters,
and the built_in function-call counts, 822 in all, are:
= -- 73
> -- 46
< -- 0
+ -- 16
- -- 16
* -- 74
:= -- 155
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 50
format.name$ -- 18
if$ -- 151
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 27
